<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bc206d89ec14bd6a7f13b41d1bfcb3a" Name="Diagram1">
        <EntityTypeShape EntityType="kvalEkzSazonova304Model.Marks" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="kvalEkzSazonova304Model.ReportingType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="kvalEkzSazonova304Model.Students" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="kvalEkzSazonova304Model.Subjects" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kvalEkzSazonova304Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="kvalEkzSazonova304Model.FK_Marks_Students" ManuallyRouted="false" />
        <AssociationConnector Association="kvalEkzSazonova304Model.FK_Marks_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="kvalEkzSazonova304Model.FK_Subjects_ReportingType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>