<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kvalEkzSazonova304Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Marks">
    <Key>
      <PropertyRef Name="MarkNum" />
    </Key>
    <Property Name="MarkNum" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdStudent" Type="Int32" Nullable="false" />
    <Property Name="Mark" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Subject" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Marks_Students" FromRole="Marks" ToRole="Students" />
    <NavigationProperty Name="Subjects" Relationship="Self.FK_Marks_Subjects" FromRole="Marks" ToRole="Subjects" />
  </EntityType>
  <EntityType Name="ReportingType">
    <Key>
      <PropertyRef Name="Num" />
    </Key>
    <Property Name="Num" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Subjects" Relationship="Self.FK_Subjects_ReportingType" FromRole="ReportingType" ToRole="Subjects" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="IdStudent" />
    </Key>
    <Property Name="IdStudent" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Marks" Relationship="Self.FK_Marks_Students" FromRole="Students" ToRole="Marks" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="idSubject" />
    </Key>
    <Property Name="idSubject" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Hours" Type="Int32" Nullable="false" />
    <Property Name="ReportingType" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Marks" Relationship="Self.FK_Marks_Subjects" FromRole="Subjects" ToRole="Marks" />
    <NavigationProperty Name="ReportingType1" Relationship="Self.FK_Subjects_ReportingType" FromRole="Subjects" ToRole="ReportingType" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Marks_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="Marks" Type="Self.Marks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="IdStudent" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="IdStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Marks_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="Marks" Type="Self.Marks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="idSubject" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="Subject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subjects_ReportingType">
    <End Role="ReportingType" Type="Self.ReportingType" Multiplicity="1" />
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReportingType">
        <PropertyRef Name="Num" />
      </Principal>
      <Dependent Role="Subjects">
        <PropertyRef Name="ReportingType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="kvalEkzSazonova304Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Marks" EntityType="Self.Marks" />
    <EntitySet Name="ReportingType" EntityType="Self.ReportingType" />
    <EntitySet Name="Students" EntityType="Self.Students" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Marks_Students" Association="Self.FK_Marks_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK_Marks_Subjects" Association="Self.FK_Marks_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK_Subjects_ReportingType" Association="Self.FK_Subjects_ReportingType">
      <End Role="ReportingType" EntitySet="ReportingType" />
      <End Role="Subjects" EntitySet="Subjects" />
    </AssociationSet>
    <FunctionImport Name="viewMarks" ReturnType="Collection(kvalEkzSazonova304Model.viewMarks_Result)" />
    <FunctionImport Name="viewSubjects" ReturnType="Collection(kvalEkzSazonova304Model.viewSubjects_Result)" />
    <FunctionImport Name="viewSearchStudents" ReturnType="Collection(kvalEkzSazonova304Model.viewSearchStudents_Result)">
      <Parameter Name="seachString" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="viewSearchMarks" ReturnType="Collection(kvalEkzSazonova304Model.viewSearchMarks_Result)">
      <Parameter Name="seachString" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="viewSearcSubjects" ReturnType="Collection(kvalEkzSazonova304Model.viewSearcSubjects_Result)">
      <Parameter Name="seachString" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="viewMarks_Result">
    <Property Type="String" Name="SubjectName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Surname" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Patronymic" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Mark" Nullable="false" />
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="MarkNum" Nullable="false" />
  </ComplexType>
  <ComplexType Name="viewSubjects_Result">
    <Property Type="String" Name="SubjectName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Hours" Nullable="false" />
    <Property Type="String" Name="type" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="viewSearchStudents_Result">
    <Property Type="Int32" Name="IdStudent" Nullable="false" />
    <Property Type="String" Name="Surname" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Patronymic" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Gender" Nullable="false" MaxLength="1" />
    <Property Type="Int32" Name="Age" Nullable="false" />
  </ComplexType>
  <ComplexType Name="viewSearchMarks_Result">
    <Property Type="String" Name="SubjectName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Surname" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Patronymic" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Mark" Nullable="false" />
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="viewSearcSubjects_Result">
    <Property Type="String" Name="SubjectName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Hours" Nullable="false" />
    <Property Type="String" Name="type" Nullable="false" MaxLength="20" />
  </ComplexType>
</Schema>