<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище kvalEkzSazonova304ModelContainer" CdmEntityContainer="kvalEkzSazonova304Entities">
    <EntitySetMapping Name="Marks">
      <EntityTypeMapping TypeName="kvalEkzSazonova304Model.Marks">
        <MappingFragment StoreEntitySet="Marks">
          <ScalarProperty Name="MarkNum" ColumnName="MarkNum" />
          <ScalarProperty Name="IdStudent" ColumnName="IdStudent" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportingType">
      <EntityTypeMapping TypeName="kvalEkzSazonova304Model.ReportingType">
        <MappingFragment StoreEntitySet="ReportingType">
          <ScalarProperty Name="Num" ColumnName="Num" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="kvalEkzSazonova304Model.Students">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="IdStudent" ColumnName="IdStudent" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Age" ColumnName="Age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="kvalEkzSazonova304Model.Subjects">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="idSubject" ColumnName="idSubject" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="Hours" ColumnName="Hours" />
          <ScalarProperty Name="ReportingType" ColumnName="ReportingType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="kvalEkzSazonova304Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="viewMarks" FunctionName="Хранилище kvalEkzSazonova304Model.viewMarks">
      <ResultMapping>
        <ComplexTypeMapping TypeName="kvalEkzSazonova304Model.viewMarks_Result">
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MarkNum" ColumnName="MarkNum" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewSubjects" FunctionName="Хранилище kvalEkzSazonova304Model.viewSubjects">
      <ResultMapping>
        <ComplexTypeMapping TypeName="kvalEkzSazonova304Model.viewSubjects_Result">
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="Hours" ColumnName="Hours" />
          <ScalarProperty Name="type" ColumnName="type" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewSearchStudents" FunctionName="Хранилище kvalEkzSazonova304Model.viewSearchStudents">
      <ResultMapping>
        <ComplexTypeMapping TypeName="kvalEkzSazonova304Model.viewSearchStudents_Result">
          <ScalarProperty Name="IdStudent" ColumnName="IdStudent" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Age" ColumnName="Age" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewSearchMarks" FunctionName="Хранилище kvalEkzSazonova304Model.viewSearchMarks">
      <ResultMapping>
        <ComplexTypeMapping TypeName="kvalEkzSazonova304Model.viewSearchMarks_Result">
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewSearcSubjects" FunctionName="Хранилище kvalEkzSazonova304Model.viewSearcSubjects">
      <ResultMapping>
        <ComplexTypeMapping TypeName="kvalEkzSazonova304Model.viewSearcSubjects_Result">
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="Hours" ColumnName="Hours" />
          <ScalarProperty Name="type" ColumnName="type" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>